html{
	background-color: #eee;
}
fieldset{
	border-width: .25rem;
	border-color: gray;
}
legend{
	padding: 0 .5rem;
}
div{
	padding: .25rem .75rem;
	background: #dadbdc;
	display: inline-block;
	cursor: pointer;
}